#include <stdio.h>

int main() {
	printf("%d + %d = %d\n", 2, 3, 5); //2,3,5가 d,d,d에 차례대로 들어감
	//%d:정수 출력(1,2,3,...,0,-1,-2,-3)
	printf("%f\n", 3.14);
	//%f:실수 출력(3.14,-2.0,...)
	printf("%.2f\n", 3.141592);
	//%.2f:소수점 둘째자리까지만 출력
	printf("%g\n", 3.141592);
	//%g:실수 출력(지수 형태로도 출력-유효숫자 따짐)
	printf("%.3g\n", 8723984712.12837468723);
	printf("%c %c %c\n", 'a', 'b', 'c');
	//%c:문자 출력(영어,숫자,몇몇 기호,\n) 한글,한자,유니코드x +)소문자a=97
	printf("%s\n", "안녕하세요");
	//%s:문자열 출력(문자들이 열거) 한글o
}
